description "Redsmin proxy agent"
author "Roman Garifullin <romaasis@gmail.com>"

start on started networking

setuid nobody
setgid nogroup

chdir /

script

    if [ -f /etc/default/redsmin ]; then
        . /etc/default/redsmin
    fi

    exec /usr/local/bin/redsmin

end script

respawn

